# Inventory-Management

./: .gitignore  Annotations.cs  App.config  App.xaml  App.xaml.cs  Folder.DotSettings  Inventory Management.csproj  Inventory Management.sln  README.md  app.config
Context/: InventoryManagementContext.cs
Model/: Allocation.cs  Product.cs  ReceiptRecord.cs  ReceivedRecord.cs  Record.cs
SQL/: setup.sql
Utils/Command/: Command.cs  CommandHelper.cs
Utils/Converters/: StringToInt.cs
Utils/Events/Allocation/: OpenAllocationEvent.cs
Utils/Events/Product/: CloseProductEntryEvent.cs  OpenProductEvent.cs  RefreshProductListEvent.cs
Utils/Events/Record/: CloseRecordEntry.cs  CreateRecordEvent.cs  OpenRecordEvent.cs  RefreshRecordList.cs  SetProductIdForRecordList.cs
Utils/Extensions/: CollectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Utils/Notification/: Message.cs
View/Allocation/: AllocationEntry.xaml  AllocationEntry.xaml.cs
View/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
View/Product/: ProductEntry.xaml  ProductEntry.xaml.cs  ProductList.xaml  ProductList.xaml.cs
View/Record/: RecordEntry.xaml  RecordEntry.xaml.cs  RecordList.xaml  RecordList.xaml.cs
ViewModel/: BaseViewModel.cs  IOpenWithId.cs
ViewModel/Allocation/: AllocationEntryViewModel.cs
ViewModel/MainWindow/: MainWindowViewModel.cs
ViewModel/Product/: ProductEntryViewModel.cs  ProductListViewModel.cs
ViewModel/Record/: RecordEntryViewModel.cs  RecordListViewModel.cs
